# wildfly_domain_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
deployment-jms/: build.gradle
deployment-web/: build.gradle
domain-backup/: build.gradle
domain-backup/src/main/java/com/marvin/domain/backup/: Main.java
domain-backup/src/main/java/com/marvin/domain/backup/export/: CostsExporter.java  CostsExporterLocal.java  ExportConfig.java
domain-backup/src/main/java/com/marvin/domain/backup/google/: GoogleDrive.java  GoogleDriveException.java
domain-backup/src/main/java/com/marvin/domain/backup/upload/: Uploader.java
domain-backup/src/main/java/com/marvin/domain/backup/write/: CostExportFileWriter.java
domain-common-module/: build.gradle
domain-common-module/src/main/java/com/marvin/common/costs/base/dao/: BaseCostDAO.java
domain-common-module/src/main/java/com/marvin/common/costs/base/entity/: BaseCostEntity.java
domain-common-module/src/main/java/com/marvin/common/costs/monthly/dao/: MonthlyCostDAO.java
domain-common-module/src/main/java/com/marvin/common/costs/monthly/dto/: MonthlyCostDTO.java
domain-common-module/src/main/java/com/marvin/common/costs/salary/dao/: SalaryDAO.java
domain-common-module/src/main/java/com/marvin/common/costs/salary/dto/: SalaryDTO.java
domain-common-module/src/main/java/com/marvin/common/costs/salary/entity/: SalaryEntity.java
domain-common-module/src/main/java/com/marvin/common/costs/special/dao/: SpecialCostEntryDAO.java
domain-common-module/src/main/java/com/marvin/common/costs/special/dto/: SpecialCostEntryDTO.java
domain-common-module/src/main/java/com/marvin/common/db/infrastructure/: BasicDAO.java  CrudOperation.java
domain-common-module/src/main/resources/db/migration/: V1_3__base_cost.sql
domain-common/src/main/java/com/marvin/common/costs/base/dao/: BaseCostDAO.java
domain-common/src/main/java/com/marvin/common/costs/base/dto/: BaseCostDTO.java
domain-common/src/main/java/com/marvin/common/costs/daily/dao/: DailyCostDAO.java
domain-common/src/main/java/com/marvin/common/costs/daily/dto/: DailyCostDTO.java
domain-common/src/main/java/com/marvin/common/costs/daily/entity/: DailyCostEntity.java
domain-common/src/main/java/com/marvin/common/costs/monthly/dao/: MonthlyCostDAO.java
domain-common/src/main/java/com/marvin/common/costs/monthly/entity/: MonthlyCostEntity.java
domain-common/src/main/java/com/marvin/common/costs/salary/dao/: SalaryDAO.java
domain-common/src/main/java/com/marvin/common/db/entity/: BasicEntity.java
domain-common/src/main/java/com/marvin/common/db/infrastructure/: CrudDAO.java
domain-common/src/main/java/com/marvin/common/db/migration/: MigrationSessionBean.java
domain-common/src/main/java/com/marvin/common/jackson/: JacksonMapper.java  JacksonMapperQualifier.java
domain-common/src/main/resources/db/migration/: V1_1__daily_cost.sql  V1_2__monthly_cost.sql
domain-jms-module/: build.gradle
domain-jms/src/main/java/com/marvin/jms/: WildFlyDomainJmsApplication.java
domain-jms/src/main/java/com/marvin/jms/costs/: AbstractCostExport.java  AbstractCostImportMDB.java
domain-web/: build.gradle
domain-web/src/main/java/com/marvin/web/costs/: WildFlyDomainWebApplication.java
domain-web/src/main/java/com/marvin/web/export/: ExportController.java
src/main/java/com/marvin/wildfly_domain_app/: HelloApplication.java  HelloResource.java  WildFlyDomainApplication.java
src/main/java/com/marvin/wildfly_domain_app/configuration/: JacksonMapper.java
src/main/java/com/marvin/wildfly_domain_app/configuration/database/: BasicDAO.java  CrudDAO.java  CrudOperation.java
src/main/java/com/marvin/wildfly_domain_app/configuration/entity/: BasicEntity.java
src/main/java/com/marvin/wildfly_domain_app/configuration/jackson/: JacksonMapper.java
src/main/java/com/marvin/wildfly_domain_app/configuration/repository/: Repository.java
src/main/java/com/marvin/wildfly_domain_app/costs/base/controller/: BaseCostController.java
src/main/java/com/marvin/wildfly_domain_app/costs/base/dao/: BaseCostDAO.java
src/main/java/com/marvin/wildfly_domain_app/costs/base/dto/: BaseCostDTO.java
src/main/java/com/marvin/wildfly_domain_app/costs/base/entity/: BaseCostEntity.java
src/main/java/com/marvin/wildfly_domain_app/costs/daily/controller/: DailyCostController.java
src/main/java/com/marvin/wildfly_domain_app/costs/daily/entity/: DailyCostEntity.java
src/main/java/com/marvin/wildfly_domain_app/costs/daily/service/: DailyCostSessionBean.java
src/main/java/com/marvin/wildfly_domain_app/costs/monthly/controller/: MonthlyCostController.java
src/main/java/com/marvin/wildfly_domain_app/costs/monthly/dao/: MonthlyCostDAO.java
src/main/java/com/marvin/wildfly_domain_app/costs/monthly/dto/: MonthlyCostDTO.java
src/main/java/com/marvin/wildfly_domain_app/costs/monthly/entity/: MonthlyCostEntity.java
src/main/java/com/marvin/wildfly_domain_app/costs/monthly/service/: MonthlyCostImportMDB.java
src/main/java/com/marvin/wildfly_domain_app/costs/salary/controller/: SalaryController.java
src/main/java/com/marvin/wildfly_domain_app/costs/salary/dao/: SalaryDAO.java
src/main/java/com/marvin/wildfly_domain_app/costs/salary/dto/: SalaryDTO.java
src/main/java/com/marvin/wildfly_domain_app/costs/salary/entity/: SalaryEntity.java
src/main/java/com/marvin/wildfly_domain_app/costs/special/controller/: SpecialCostController.java
src/main/java/com/marvin/wildfly_domain_app/costs/special/dao/: SpecialCostEntryDAO.java
src/main/java/com/marvin/wildfly_domain_app/costs/special/dto/: SpecialCostDTO.java  SpecialCostEntryDTO.java
src/main/java/com/marvin/wildfly_domain_app/costs/special/entity/: SpecialCostEntity.java  SpecialCostEntryEntity.java
src/main/java/com/marvin/wildfly_domain_app/db/migration/: MigrationSessionBean.java
src/main/java/com/marvin/wildfly_domain_app/util/: NullSafeUtil.java
src/main/resources/db/migration/: V1_1__create_baseline.sql  V1_2__monthly_cost.sql  V1_4__salary.sql  V1_5__special_cost.sql
src/main/webapp/WEB-INF/: jboss-web.xml
(+29 files in other folders)
